sonar.projectKey=Backend_Devops
sonar.projectName=Backend_Devops
sonar.host.url=http://localhost:9000
sonar.token=sqp_1565fa12fca6a11c40d9ae6cde62f1aab8fec31b
sonar.java.binaries=build/classes/java/main
